# MapRatingSystem

./: LICENSE.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/dementisimus/mrs/: MapRatingSystem.java  MapRatingSystemPlugin.java
src/main/java/dev/dementisimus/mrs/api/: MapRating.java  RatedMap.java  RatingType.java
src/main/java/dev/dementisimus/mrs/api/event/: RateMapEvent.java
src/main/java/dev/dementisimus/mrs/api/events/: PlayerRateMapEvent.java
src/main/java/dev/dementisimus/mrs/commands/: COMMAND_maprating.java  MapRatingCommand.java
src/main/java/dev/dementisimus/mrs/data/: Key.java  Rows.java  TablesOrCollections.java
src/main/java/dev/dementisimus/mrs/listener/: SetupDoneListener.java
src/main/java/dev/dementisimus/mrs/listeners/: InventoryClickListener.java  PlayerInteractListener.java  PlayerLanguageListener.java  PlayerRateMapListener.java  SetUpStateChangeListener.java  SetUpStatePrintInstructionsListener.java  SetupDoneListener.java  ValidInventoryClickListener.java
src/main/java/dev/dementisimus/mrs/maprating/: AbstractMapRating.java  DefaultRatingData.java  MapRatingInitializationQueue.java
src/main/java/dev/dementisimus/mrs/rating/: CustomMapRating.java  CustomRatedMap.java
src/main/java/dev/dementisimus/mrs/setup/: AdditionalSetUpState.java
src/main/java/dev/dementisimus/mrs/strings/: Prefixes.java
src/main/java/dev/dementisimus/mrs/translation/: Translations.java
src/main/resources/: plugin.yml
src/main/resources/lang/: MapRatingSystem_de.properties  MapRatingSystem_en.properties
